# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hpMMS__v1_0_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/Personal$ Projects/hpMMS$ (v1.0)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hpMMS__v1_0_


#############################################
# Order-only phony target for hpMMS__v1_0_

build cmake_object_order_depends_target_hpMMS__v1_0_: phony || .

build CMakeFiles/hpMMS__v1_0_.dir/main.cpp.obj: CXX_COMPILER__hpMMS__v1_0__unscanned_Debug C$:/Code/Personal$ Projects/hpMMS$ (v1.0)/main.cpp || cmake_object_order_depends_target_hpMMS__v1_0_
  DEP_FILE = CMakeFiles\hpMMS__v1_0_.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hpMMS__v1_0_.dir
  OBJECT_FILE_DIR = CMakeFiles\hpMMS__v1_0_.dir

build CMakeFiles/hpMMS__v1_0_.dir/GUI.cpp.obj: CXX_COMPILER__hpMMS__v1_0__unscanned_Debug C$:/Code/Personal$ Projects/hpMMS$ (v1.0)/GUI.cpp || cmake_object_order_depends_target_hpMMS__v1_0_
  DEP_FILE = CMakeFiles\hpMMS__v1_0_.dir\GUI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hpMMS__v1_0_.dir
  OBJECT_FILE_DIR = CMakeFiles\hpMMS__v1_0_.dir

build CMakeFiles/hpMMS__v1_0_.dir/functions.cpp.obj: CXX_COMPILER__hpMMS__v1_0__unscanned_Debug C$:/Code/Personal$ Projects/hpMMS$ (v1.0)/functions.cpp || cmake_object_order_depends_target_hpMMS__v1_0_
  DEP_FILE = CMakeFiles\hpMMS__v1_0_.dir\functions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hpMMS__v1_0_.dir
  OBJECT_FILE_DIR = CMakeFiles\hpMMS__v1_0_.dir

build CMakeFiles/hpMMS__v1_0_.dir/stats.cpp.obj: CXX_COMPILER__hpMMS__v1_0__unscanned_Debug C$:/Code/Personal$ Projects/hpMMS$ (v1.0)/stats.cpp || cmake_object_order_depends_target_hpMMS__v1_0_
  DEP_FILE = CMakeFiles\hpMMS__v1_0_.dir\stats.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hpMMS__v1_0_.dir
  OBJECT_FILE_DIR = CMakeFiles\hpMMS__v1_0_.dir


# =============================================================================
# Link build statements for EXECUTABLE target hpMMS__v1_0_


#############################################
# Link the executable hpMMS__v1_0_.exe

build hpMMS__v1_0_.exe: CXX_EXECUTABLE_LINKER__hpMMS__v1_0__Debug CMakeFiles/hpMMS__v1_0_.dir/main.cpp.obj CMakeFiles/hpMMS__v1_0_.dir/GUI.cpp.obj CMakeFiles/hpMMS__v1_0_.dir/functions.cpp.obj CMakeFiles/hpMMS__v1_0_.dir/stats.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hpMMS__v1_0_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hpMMS__v1_0_.exe
  TARGET_IMPLIB = libhpMMS__v1_0_.dll.a
  TARGET_PDB = hpMMS__v1_0_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\Personal Projects\hpMMS (v1.0)\cmake-build-debug" && "C:\Users\User\Downloads\setup\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Code\Personal Projects\hpMMS (v1.0)\cmake-build-debug" && "C:\Users\User\Downloads\setup\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Code\Personal Projects\hpMMS (v1.0)" -B"C:\Code\Personal Projects\hpMMS (v1.0)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hpMMS__v1_0_: phony hpMMS__v1_0_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/Personal Projects/hpMMS (v1.0)/cmake-build-debug

build all: phony hpMMS__v1_0_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/Personal$ Projects/hpMMS$ (v1.0)/CMakeLists.txt C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/Personal$ Projects/hpMMS$ (v1.0)/CMakeLists.txt C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/setup/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
